{
  "name": "vscode-prelect",
  "displayName": "vscode-prelect",
  "version": "1.0.0",
  "description": "PRELECT language support for Visual Studio Code",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "prelect",
      "aliases": ["PRELECT", "prelect"],
      "extensions": ["._pl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "prelect",
      "scopeName": "source.prelect",
      "path": "./syntaxes/prelect.tmLanguage.json"
    }]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prelect/vscode-prelect.git"
  },
  "keywords": [
    "prelect"
  ],
  "author": "frithsun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prelect/vscode-prelect/issues"
  },
  "homepage": "https://github.com/prelect/vscode-prelect#readme"
}
